<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dta</groupId>
        <artifactId>pizzeria-app</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pizzeria-console</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <name>daoImpl</name>
                <daoImpl>dta.pizzeria_dao.PizzaDaoImpl</daoImpl>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <daoImpl>dta.pizzeria_dao.PizzaDaoFichiers</daoImpl>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration></configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>dta</groupId>
            <artifactId>pizzeria-model</artifactId>
        </dependency>
        <dependency>
            <groupId>dta</groupId>
            <artifactId>pizzeria-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
    </dependencies>
    <version>1</version>
    <groupId>dta</groupId>
</project>