# dta-formation

./: .gitignore  LICENCE  README.md
Java/: .classpath  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  test.html
Java/Dta-chat/: .classpath  history.txt
Java/Dta-chat/src/dta/chat/: ChatClientApp.java
Java/Pizzeria/: .project  dependency-reduced-pom.xml  pom.xml
Java/Pizzeria/data/: CAN.txt  IND.txt  MAR.txt  ORI.txt
Java/Pizzeria/pizzeria-admin-app/: pom.xml
Java/Pizzeria/pizzeria-admin-app/pizzeria-website/: app.js  index.html
Java/Pizzeria/pizzeria-console/: dependency-reduced-pom.xml  pom.xml
Java/Pizzeria/pizzeria-console - Copie/: pom.xml
Java/Pizzeria/pizzeria-console - Copie/src/main/java/dta/pizzera_ihm/: Action.java  ActionAfficherListe.java  ActionAfficherListeGroupee.java  ActionAfficherPlusChere.java  ActionAjouterPizza.java  ActionModifierPizza.java  ActionQuitter.java  ActionSupprimerPizza.java  IhmTools.java
Java/Pizzeria/pizzeria-console - Copie/src/main/java/dta/pizzeria/: Pizzeria.java
Java/Pizzeria/pizzeria-console - Copie/src/main/java/dta/pizzeria/exception/: DeletePizzaException.java  SavePizzaException.java  StockageException.java  UpdatePizzaException.java
Java/Pizzeria/pizzeria-console - Copie/src/test/java/dta/pizzera_console/: AppTest.java
Java/Pizzeria/pizzeria-console/data/: A.txt  CIN.txt  H.txt  Y.txt  Z.txt
Java/Pizzeria/pizzeria-console/src/main/java/dta/pizzera_ihm/: ActionAfficherListe.java  ActionAfficherListeGroupee.java  ActionAfficherPlusChere.java  ActionAjouterPizza.java  ActionModifierPizza.java  ActionSupprimerPizza.java  IhmTools.java  Menu.java  OptionMenu.java
Java/Pizzeria/pizzeria-console/src/main/java/dta/pizzeria/: Pizzeria.java
Java/Pizzeria/pizzeria-console/src/main/java/dta/pizzeria/console/: Pizzeria.java  PizzeriaAdminConsoleApp.java  PizzeriaAppSpringConfig.java
Java/Pizzeria/pizzeria-console/src/main/java/dta/pizzeria/ihm/: Action.java  ActionAfficherListe.java  ActionAfficherListeGroupee.java  ActionAfficherPlusChere.java  ActionAjouterPizza.java  ActionImporterPizza.java  ActionModifierPizza.java  ActionQuitter.java  ActionSupprimerPizza.java  IhmTools.java  Menu.java  OptionMenu.java
Java/Pizzeria/pizzeria-console/src/main/java/dta/pizzeria_console/: Pizzeria.java
Java/Pizzeria/pizzeria-console/src/main/resources/: application-config.xml  application.properties  dao-jpa-config.xml  dao-memoire-config.xml  jdbc.properties  schema.sql
Java/Pizzeria/pizzeria-console/src/test/java/dta/pizzera_console/: AppTest.java
Java/Pizzeria/pizzeria-console/src/test/java/dta/pizzeria/dao/: PizzaDaoTest.java
Java/Pizzeria/pizzeria-dao/: dependency-reduced-pom.xml  pom.xml
Java/Pizzeria/pizzeria-dao/src/main/java/dta/pizzeria/aspects/: NoCodeAspect.java
Java/Pizzeria/pizzeria-dao/src/main/java/dta/pizzeria/dao/: IDao.java  PerformanceRepository.java  PizzaDaoFichiers.java  PizzaDaoImpl.java  PizzaDaoJDBC.java  PizzaDaoJpa.java  PizzaDaoSpringDataJpa.java  PizzaDaoSpringJdbc.java  PizzaDaoSpringJpa.java  PizzaRepository.java
Java/Pizzeria/pizzeria-dao/src/main/java/dta/pizzeria/exception/: DeletePizzaException.java  SavePizzaException.java  StockageException.java  UpdatePizzaException.java
Java/Pizzeria/pizzeria-dao/src/main/java/dta/pizzeria_dao/: IDao.java  IPizzaDao.java  PizzaDaoFichiers.java  PizzaDaoImpl.java
Java/Pizzeria/pizzeria-dao/src/main/resources/: jdbc.properties
Java/Pizzeria/pizzeria-model/: dependency-reduced-pom.xml  pom.xml
Java/Pizzeria/pizzeria-stock-app/: pom.xml
Java/Pizzeria/pizzeria-stock-app-spring-boot/: pom.xml
Java/Pizzeria/pizzeria-stock-app/src/main/java/dta/pizzeria/stock/config/: PizzeriaAppSpringMvcConfig.java
Java/Pizzeria/pizzeria-stock-app/src/main/java/dta/pizzeria/stock/controllers/: AjouterIngredientController.java  EditerIngredientController.java  IngredientController.java  SupprimerIngredientController.java
Java/Pizzeria/pizzeria-stock-app/src/main/java/dta/pizzeria/stock/initializer/: WebAppInitializer.java
Java/Pizzeria/pizzeria-stock-app/src/main/java/dta/pizzeria/stock/model/: Ingredient.java
Java/Pizzeria/pizzeria-stock-app/src/main/java/dta/pizzeria/stock/repositories/: IngredientRepository.java
Java/Pizzeria/pizzeria-stock-app/src/main/webapp/WEB-INF/views/: ajouterIngredient.jsp  editerIngredient.jsp  listerIngredient.jsp
Java/Pizzeria/src/data/: FRO.txt  PEP.txt  REI.txt  SAV.txt
Java/Pizzeria/src/fr/pizzeria/: Action.java  ActionAfficherListe.java  ActionAjouterPizza.java  Menu.java  Pizzeria.java
Java/TP1/: Bonjour.html  Bonjour.java  BonjourPersonnalise.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
JavaScript/dtafight/app/: fight.service.js
JavaScript/fflike/: package.json  webpack.config.js
JavaScript/fflike/app/: index.html  index.js
JavaScript/fflike/app/arena.component/: arena.html  index.js
JavaScript/fflike/app/fighter.component/: fighter.css  fighter.html  index.js
JavaScript/fflike/app/team.component/: index.js  team.html
JavaScript/pizzajs/: db.json  package.json  pizzas.html  webpack.config.js
JavaScript/pizzajs/PizzeriaGame/: package.json
JavaScript/pizzajs/PizzeriaGame/app/: index.html  index.js  pizzas.component.js
JavaScript/pizzajs/PizzeriaGame/app/controllers/: play.controller.js  recipes.controller.js
JavaScript/pizzajs/PizzeriaGame/app/play/: index.js
JavaScript/pizzajs/PizzeriaGame/app/services/: play.service.js  recipes.service.js
JavaScript/pizzajs/PizzeriaGame/app/views/: home.html  (+2 more)
JavaScript/pizzajs/app/: pizzeria.js  recipes.js
JavaScript/pizzajs/jstest/app/: index.html  index.js  pizzas.js
JavaScript/pizzajs/pizzang/: db.json  package.json  webpack.config.js
JavaScript/pizzajs/pizzang/app/: index.html  index.js
(+141 files in other folders)
