[35mStrauss[0m:#sdfgj
[35mStrauss[0m:#fljnsf
[35mStrauss[0m:#ezjrnhkjf
[35mStrauss[0m:#efkshbfkdshjf
[35mStrauss[0m:#skdfhsg
[30mo[0m[31mn[0m[32mV[0m[33ma[0m[34mT[0m[35me[0m[36ms[0m[37mt[0m:#[30mo[0m[31mk[0m[32m [0m[33mc[0m[34m'[0m[35me[0m[36ms[0m[37mt[0m[38m [0m[39mp[0m[30ma[0m[31mr[0m[32mt[0m[33mi[0m
[35mStrauss[0m:#sgfdh
[36mBonjourbonjour[0m:#bonjour
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:#[30mo[0m[31mk[0m[32m [0m[33mm[0m[34mo[0m[35mi[0m[36m [0m[37mj[0m[38m'[0m[39ma[0m[30mr[0m[31mr[0m[32mi[0m[33mv[0m[34me[0m[35m [0m[36ma[0m[37m [0m[38mr[0m[39me[0m[30ml[0m[31mi[0m[32mr[0m[33me[0m[34m [0m[35mm[0m[36mo[0m[37mn[0m[38m [0m[39mh[0m[30mi[0m[31ms[0m[32mt[0m[33mo[0m[34mr[0m[35mi[0m[36mq[0m[37mu[0m[38me[0m
[36msiyapire[0m:#bonjour
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:#[30mS[0m[31ma[0m[32ml[0m[33mu[0m[34mt[0m[35ma[0m[36mt[0m[37mi[0m[38mo[0m[39mn[0m[30ms[0m
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:#[30mS[0m[31ma[0m[32ml[0m[33mu[0m[34mt[0m[35ma[0m[36mt[0m[37mi[0m[38mo[0m[39mn[0m[30ms[0m
[35mStrauss[0m:#ça reste deg
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:#[30mc[0m[31me[0m[32mr[0m[33mt[0m[34me[0m[35ms[0m
