<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dta</groupId>
        <artifactId>loic-pizzeria-app</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>loic-pizzeria-dao</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>dta</groupId>
            <artifactId>loic-pizzeria-model</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <version>1</version>
</project>