[35mStrauss[0m:#sdfgj.
[36mStopHim[0m:#joir 
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:#il faut que je me suicide ?
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:#ok 
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:# 
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:#*se petit suicide* 
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:#la t'as merd
[0;1mTanguy:#test 
[0;1mTanguy:#test 
[0;1mTanguy:#truc 
[0;1mTanguy:#truc 
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:#couleur 
[0;1mTanguy:#hfqsdhqd 
[0;1mTanguy:#dfsgg 
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:#le maximum de truc 
[0;1mTanguy:#gsdgz 
[0;1mTanguy:#gsg 
[0;1mTanguy:#gs 
[0;1mTanguy:#zetz 
[0;1mTanguy:#reg 
[0;1mTanguy:#z 
[0;1mTanguy:#eg 
[0;1mTanguy:#zer 
[0;1mTanguy:#g 
[0;1mTanguy:# 
[0;1mTanguy:#er 
[0;1mTanguy:# 
[0;1mTanguy:#gh*erhy* 
[0;1mTanguy:#er 
[0;1mTanguy:#h 
[0;1mTanguy:#nr 
[0;1mTanguy:#t 
[0;1mTanguy:#h 
[0;1mTanguy:#e 
[0;1mTanguy:#rg 
[0;1mTanguy:#*t 
[0;1mTanguy:#gh 
[0;1mTanguy:#th 
[0;1mTanguy:#z 
[0;1mTanguy:#rjh 
[0;1mTanguy:# 
[0;1mTanguy:#re 
[0;1mTanguy:#jh 
[0;1mTanguy:#re 
[0;1mTanguy:#yj 
[0;1mTanguy:# 
[0;1mTanguy:#ry 
[0;1mTanguy:#j 
[0;1mTanguy:#z 
[0;1mTanguy:#(- 
[0;1mTanguy:#u 
[0;1mTanguy:#e( 
[0;1mTanguy:#-j 
[0;1mTanguy:#e(- 
[0;1mTanguy:#j 
[0;1mTanguy:# 
[0;1mTanguy:#(e- 
[0;1mTanguy:#uj 
[0;1mTanguy:# 
[0;1mTanguy:# 
[0;1mTanguy:#(- 
[0;1mTanguy:#j 
[0;1mTanguy:#-j 
[0;1mTanguy:#u 
[35mStrauss[0m:#mec 
